[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2202
NormalPos.bottom=814
Class=LaTeXView
Document=Ausarbeitung.tex

[Frame0_View0,0]
TopLine=134
Cursor=8386

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2202
NormalPos.bottom=814
Class=BibTeXView
Document=Ausarbeitung.bib

[Frame1_View0,0]
TopLine=0
Cursor=18

[SessionInfo]
FrameCount=2
ActiveFrame=0

