\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\bibstyle{splncs}
\citation{buc:mat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{GSem Ausarbeitung: \IeC {\"U}berblick EAM}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Daniel Kirchner}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1.1}}
\citation{ben}
\citation{ben}
\citation{fit:sto}
\citation{wolff}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen des Enterprise Architecture Managements}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition und Scope}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools und Frameworks}{2}{subsection.1.2.2}}
\citation{wolff}
\citation{tof:bru}
\citation{wal:ehm}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\"U}bersicht der betrachteten Technologischen Paradigmen}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuous Delivery}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microservices}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DevOps}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorschlag zur integrierten Umsetzung der Paradigmen auf Unternehmensebene}{3}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Naive Sicht auf eine Continuous-Delivery-zentrierte Unternehmensarchitektur}}{4}{figure.1.1}}
\newlabel{fig:model}{{1}{4}{Naive Sicht auf eine Continuous-Delivery-zentrierte Unternehmensarchitektur}{figure.1.1}{}}
\citation{SeojinKim:2008:ACI:1642931.1642990}
\citation{clar:eke}
\bibcite{clar:eke}{1}
\bibcite{kim:park}{2}
\bibcite{ben}{3}
\bibcite{hay:skat}{4}
\bibcite{buc:mat}{5}
\bibcite{fit:sto}{6}
\bibcite{wolff}{7}
\bibcite{tof:bru}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{5}{section.1.5}}
\bibcite{wal:ehm}{9}
