This is BibTeX, Version 0.99dThe top-level auxiliary file: Ausarbeitung.aux
The style file: splncs.bst
I found no \bibdata command---while reading file Ausarbeitung.aux
Warning--I didn't find a database entry for "buc:mat"
Warning--I didn't find a database entry for "ben"
Warning--I didn't find a database entry for "fit:sto"
Warning--I didn't find a database entry for "wolff"
Warning--I didn't find a database entry for "tof:bru"
Warning--I didn't find a database entry for "wal:ehm"
Warning--I didn't find a database entry for "SeojinKim:2008:ACI:1642931.1642990"
Warning--I didn't find a database entry for "clar:eke"
(There was 1 error message)
