\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\bibstyle{splncs}
\citation{buc:mat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Chancen Aufstrebender Technologischer Paradigmen wie Continuous Delivery, Microservices und Mobile First f\IeC {\"u}r Modernes Enterprise Architecture Management}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Daniel Kirchner}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1.1}}
\citation{ben}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen des Enterprise Architecture Managements}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition und Scope}{2}{subsection.1.2.1}}
\citation{SeojinKim:2008:ACI:1642931.1642990}
\citation{clar:eke}
\bibcite{clar:eke}{1}
\bibcite{kim:park}{2}
\bibcite{ben}{3}
\bibcite{hay:skat}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools und Frameworks}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\"U}bersicht der betrachteten Technologischen Paradigmen}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuous Delivery}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microservices}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DevOps}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mobile First}{3}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorschl\IeC {\"a}ge zur Umsetzung der Paradigmen auf Unternehmensebene}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\"o}gliche Einfl\IeC {\"u}sse auf EAM}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung und Ausblick}{3}{section.1.6}}
\bibcite{buc:mat}{5}
